*{
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    background-color: rgb(66, 195, 212);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 0px;
}
.logo{
    width: 130px;
}
.list-item{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    color: brown;
}

.home-content{
    margin: 13% 0px 0px 8%;
    width: 850px;

}
#user-name{
    font-size: 50px;
    margin-bottom: 20px;

}
#lname{
    color: chocolate;
}
#user-details{
    line-height: 1.3;
    width: 100%;

}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}
.home-images{
    height: 60%;
    width: 40%;
    position: absolute;
    right: 30px;
    bottom: 0;

}
.home-images>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 60%;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;

}
.home-images:hover .shape{
    bottom: 88px;

}
.home-images:hover .girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;

}
.section-head{
    text-align: center;
}
.mainhead{
    font-size: 30px;

}
.subhead{
    font-size: 20px;
    color: darkgreen;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    margin-top: 20px;
    align-items: center;
}
.about-img>img{
    width: 100%;

}
.about-content{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.skill-img>img{
    width: 90%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;

}
.bar>h3,span{
    font-weight: 300;
    font-size: 1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;

}
.html-bar{
    width: 95%;
    background-color: chocolate;
}
.css-bar{
    width: 92%;
    background-color: chocolate;
}
.js-bar{
    width: 85%;
    background-color: chocolate;
}
.react-bar{
    width: 80%;
    background-color: chocolate;
}
#contact{
    margin: 8%;

}
.icon-collections{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    border-radius: 50%;

}
.icon:hover{
    background-image: linear-gradient(to bottom right,white,yellow,orange);
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover .brand{
    color: aliceblue;
    animation: move 1s;
}
@keyframes move {
    0%{
        transform: rotate(15deg);
    }
    25%{
        transform: rotate(-15deg);
    }
    50%{
        transform: rotate(15deg);
    }
    75%{
        transform: rotate(-15deg);
    }
    100%{
        transform: rotate(15deg);
    }

}
footer>p{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 20px;
    border-radius: 20px;

}
::-webkit-scrollbar-track{
    background-color: brown;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: blueviolet;
    border-radius: 20px;
}

